#Robocode Robot
#Sat Aug 03 23:28:08 CDT 2013
robot.description=Adam's circlebot
robot.include.source=false
robocode.version=1.8.2.0
robot.version=1.1
robot.author.name=Adam
robot.classname=com.adampresley.AdamP
